# speckle-sharp

./: All.sln
ConnectorRevit/: ConnectorRevit.sln
ConnectorRevit/ConnectorRevit2024/: ConnectorRevit2024.csproj
ConnectorTopSolid/: .gitignore  README.md
ConnectorTopSolid/ConnectorTopSolid/AddIn/: AddIn.cs  Resources.cs  Resources.fr.resx  Resources.resx  Session.cs  app.config
ConnectorTopSolid/ConnectorTopSolid/AddIn/Properties/: AssemblyInfo.cs
ConnectorTopSolid/ConnectorTopSolid/DB/: Version.cs
ConnectorTopSolid/ConnectorTopSolid/DB/Operations/: SpeckleCompositeOperation.cs  SpeckleCompositeOperationReceive.cs  SpeckleCompositeOperationSend.cs  SpeckleFolderOperation.cs
ConnectorTopSolid/ConnectorTopSolid/DB/Properties/: AssemblyInfo.cs
ConnectorTopSolid/ConnectorTopSolid/UI/: ConvertersSpeckleTopSolid.cs  Resolver.cs  Resources.cs  Resources.resx  Session.cs  SpeckleStreamTS.cs  Utils.cs  app.config
ConnectorTopSolid/ConnectorTopSolid/UI/CustomWindows/: SpeckleWindow.Designer.cs  SpeckleWindow.cs
ConnectorTopSolid/ConnectorTopSolid/UI/Entry/: OneClickCommand.cs  SpeckleTopSolidCommand.cs
ConnectorTopSolid/ConnectorTopSolid/UI/LaunchCommand/: LaunchSpeckleCommand.cs
ConnectorTopSolid/ConnectorTopSolid/UI/Properties/: AssemblyInfo.cs
ConnectorTopSolid/ConnectorTopSolid/UI/Storage/: SpeckleStreamManager.cs
ConnectorTopSolid/ConnectorTopSolid/UI/UI/: ConnectorBindingsTopSolid-old.cs  ConnectorBindingsTopSolid.cs
ConnectorTopSolid/ConnectorTopSolid716/: ConnectorTopSolid.sln
ConnectorTopSolid/ConnectorTopSolid716/AddIn/: Speckle.ConnectorTopSolid.AddIn.csproj  Speckle.ConnectorTopSolid.AddIn.xml
ConnectorTopSolid/ConnectorTopSolid716/DB/: Speckle.ConnectorTopSolid.DB.csproj
ConnectorTopSolid/ConnectorTopSolid716/DB/Operations/: SpeckleFolderOperationReceive.cs
ConnectorTopSolid/ConnectorTopSolid716/UI/: Speckle.ConnectorTopSolid.UI.csproj
ConnectorTopSolid/ConnectorTopSolid716/setup/: build-stage.bat  build.bat  setup.iss
ConnectorTopSolid/ConnectorTopSolid717/: ConnectorTopSolid.sln
ConnectorTopSolid/ConnectorTopSolid717/AddIn/: Speckle.ConnectorTopSolid.AddIn.csproj  Speckle.ConnectorTopSolid.AddIn.xml
ConnectorTopSolid/ConnectorTopSolid717/DB/: Speckle.ConnectorTopSolid.DB.csproj
ConnectorTopSolid/ConnectorTopSolid717/UI/: ContextMenu.fr.resx  ContextMenu.xml  Speckle.ConnectorTopSolid.UI.csproj
ConnectorTopSolid/ConnectorTopSolid717/UI/Properties/: Settings.Designer.cs
ConnectorTopSolid/ConnectorTopSolid717/setup/: build.bat  setup.iss  setup_afs.iss
ConnectorTopSolid/ConnectorTopSolid718/: ConnectorTopSolid.sln
ConnectorTopSolid/ConnectorTopSolid718/AddIn/: Speckle.ConnectorTopSolid.AddIn.csproj  Speckle.ConnectorTopSolid.AddIn.xml
ConnectorTopSolid/ConnectorTopSolid718/DB/: Speckle.ConnectorTopSolid.DB.csproj  packages.config
ConnectorTopSolid/ConnectorTopSolid718/UI/: ContextMenu.cs  ContextMenu.xml  Speckle.ConnectorTopSolid.UI.csproj
ConnectorTopSolid/ConnectorTopSolid718/setup/: build-stage.bat  setup.iss  setup_afs.iss
Core/Core/: Core.csproj
Core/Core/Helpers/: Http.cs
Core/Core/Kits/: Applications.cs  ISpeckleConverter.cs
Core/Core/Logging/: SpeckleLog.cs
DesktopUI/DesktopUI/: DesktopUI.csproj
DesktopUI2/DesktopUI2/: ConnectorBindings.cs  DesktopUI2.csproj
DesktopUI2/DesktopUI2.Launcher/: DesktopUI2.Launcher.csproj
DesktopUI2/DesktopUI2/Models/: NotificationManager.cs
DesktopUI2/DesktopUI2/Models/Filters/: ListSelectionFilter.cs
DesktopUI2/DesktopUI2/Views/Controls/StreamEditControls/: Receive.xaml
DesktopUI2/DesktopUI2/Views/Pages/: HomeView.xaml
Objects/: Objects.sln
Objects/Converters/ConverterTopSolid/ConverterTopSolid715/: ConverterTopSolid715.csproj
Objects/Converters/ConverterTopSolid/ConverterTopSolid716/: ConverterTopSolid716.csproj
Objects/Converters/ConverterTopSolid/ConverterTopSolid717/: ConverterTopSolid717.csproj
Objects/Converters/ConverterTopSolid/ConverterTopSolid718/: ConverterTopSolid718.csproj
Objects/Converters/ConverterTopSolid/ConverterTopSolidShared/: ConverterTopSolid.Entity.cs  ConverterTopSolid.Geometry.cs  ConverterTopSolid.Utils.cs  ConverterTopSolid.cs  ConverterTopSolidShared.projitems  ConverterTopSolidShared.shproj
Objects/Converters/ConverterTopSolid/ConverterTopSolidShared/Operations/: SpeckleFolderOperation.cs  SpeckleFolderOperationSend.cs
Objects/Objects/: Objects.csproj
