<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Objects.Converter.TopSolid717</AssemblyName>
    <RootNamespace>Objects.Converter.TopSolid</RootNamespace>
    <DefineConstants>TRACE;TOPSOLID717</DefineConstants>
    <PackageId>Speckle.Objects.Converter.TopSolid717</PackageId>
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Product>Objects.Converter.TopSolid717</Product>
    <Version>2.14.3</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Converter for TopSolid 7.18</Description>
    <PackageTags>speckle objects converter TopSolid</PackageTags>
    <RepositoryUrl>https://github.com/specklesystems/speckle-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://speckle.systems/</PackageProjectUrl>
    <Copyright>Copyright (c) AEC Systems Ltd</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(AppData)\Speckle\Kits\Objects\&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)\Objects.dll&quot; &quot;$(AppData)\Speckle\Kits\Objects\&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(ProjectDir)\..\..\..\..\ConnectorTopSolid\ConnectorTopSolid717\setup\Sources\Speckle\Kits\Objects\&quot;&#xD;&#xA;xcopy /Y /S &quot;$(TargetDir)\Objects.dll&quot; &quot;$(ProjectDir)\..\..\..\..\ConnectorTopSolid\ConnectorTopSolid717\setup\Sources\Speckle\Kits\Objects\&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ConnectorTopSolid\ConnectorTopSolid717\DB\Speckle.ConnectorTopSolid.DB.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Objects\Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TopSolid.Cad.Design.DB">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Cad.Design.DB.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D2">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D2.Sketches">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D2.Sketches.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3.Meshes">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.Meshes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3.Modeling">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.Modeling.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3.Shapes">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.Shapes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.DB.D3.Sketches">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.DB.D3.Sketches.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.G">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D2.Curves">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D2.Curves.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D2.Sketches">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D2.Sketches.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Curves">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D3.Curves.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Shapes">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D3.Shapes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Sketches">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D3.Sketches.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.G.D3.Surfaces">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.G.D3.Surfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.GR">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.GR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.SX">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.SX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.SX.NetStandard">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\TopSolid.Kernel.SX.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.TX">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.TX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.TX.NetStandard">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\TopSolid 7.18\Debug x64\TopSolid.Kernel.TX.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="TopSolid.Kernel.UI">
      <HintPath>..\..\..\..\..\..\..\..\..\Sources\Topsolid 7.18\Debug x64\TopSolid.Kernel.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\ConverterTopSolidShared\ConverterTopSolidShared.projitems" Label="Shared" />

</Project>
